MONGODB_URI=mongodb+srv://chavananiket1272:0HLHeS29R18CLvUi@cluster0.vimvrci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=aniketchavan1272@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$W8FqgXe8jReGLAJ9238HXuNcuzCL4FamdHwaui0byZb1myjTg3mfW
JWT_SECRET=BCC_Kuraloshi_@jaoliassociation
